title=Mot de passe oublié ?
ident=Email ou identifiant
submit=Envoyer
success=Un email vous a été envoyé pour finaliser la récupération de votre mot de passe
noaccount=Aucun utilisateur correspondant
error=Une erreur est survenue veillez contacter le support utilisateur