BuildRevision=${build.revision}
BuildVersion=${project.version}
BuildDate=${build.date}
Default.sender=contact-beertender@alexandrebernard.fr
Default.contact=contact-beertender@alexandrebernard.fr
admin.mail=contact@alexandrebernard.fr
dataBase.driver=com.mysql.jdbc.Driver
dataBase.url=jdbc:mysql://127.0.0.1/beer_tender
dataBase.user=root
dataBase.password=