BuildRevision=${build.revision}
BuildVersion=${project.version}
BuildDate=${build.date}
serverUrl=https://localhost:8450/beertender
Default.sender=contact-beertender@alexandrebernard.fr
Default.contact=contact-beertender@alexandrebernard.fr
admin.mail=contact@alexandrebernard.fr


connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
dataBase.driver=org.postgresql.Driver
dataBase.url=jdbc:postgresql://localhost:5432/beer_tender
dataBase.user=postgres
dataBase.password=admin01
dataBase.platform=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.dialect.storage_engine=innodb
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/lucene/indexes
hibernate.search.default.optimizer.operation_limit.max=500

mail.host=127.0.0.1
mail.username=
mail.password=
mail.port=25

scheduleTaskPoolSize=10