BuildRevision=${build.revision}
BuildVersion=${project.version}
BuildDate=${build.date}
Default.sender=contact-beertender@alexandrebernard.fr
Default.contact=contact-beertender@alexandrebernard.fr
admin.mail=contact@alexandrebernard.fr
dataBase.driver=org.postgresql.Driver
dataBase.url=jdbc:postgresql://localhost:5432/beer_tender
dataBase.user=postgres
dataBase.password=admin01
dataBase.platform=org.hibernate.dialect.PostgreSQLDialect