name = PropertiesConfig
property.filename = target/rolling/beerTender.log
property.pattern = [%d] %5p %F:%L - %m%n
appenders=console, rolling

#ConsoleAppender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}

# File appender
appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGFILE
appender.rolling.fileName=${filename}
appender.rolling.filePattern=target/rolling/beertender-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${pattern}
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=2
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

# RootLogger
rootLogger.level=DEBUG
rootLogger.appenderRefs=stdout, rolling
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rolling.ref=ROLLINGFILE

# Framework log level
logger.wicket.name = org.apache.wicket
logger.wicket.level=INFO
logger.wicket.appenderRefs = console
logger.wicket.appenderRef.console.ref = STDOUT

logger.hibernate.name = org.hibernate
logger.hibernate.level=ERROR
logger.hibernate.appenderRefs = console
logger.hibernate.appenderRef.console.ref = STDOUT

logger.springframework.name = org.springframework
logger.springframework.level=ERROR
logger.springframework.appenderRefs = console
logger.springframework.appenderRef.console.ref = STDOUT

logger.shiro.name = org.apache.shiro
logger.shiro.level=INFO
logger.shiro.appenderRefs = console
logger.shiro.appenderRef.console.ref = STDOUT
logger.graphql.name=com.coxautodev.graphql
logger.graphql.level=ERROR
logger.graphql.appenderRefs=console
logger.graphql.appenderRef.console.ref=STDOUT

# Application log level
logger.beertender.name = com.rectus29.beertender
logger.beertender.level = DEBUG
logger.beertender.appenderRefs = console
logger.beertender.appenderRef.console.ref = STDOUT
loggers=wicket, hibernate, springframework, shiro, beertender, graphql