name = PropertiesConfig
property.filename = target/rolling/beerTender.log
property.pattern=[%d | %t] %5p %F:%L - %m%n

appenders=console

#ConsoleAppender
appender.console.type=Console
appender.console.name=logToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}

# File appender
#appender.rolling.type=RollingFile
#appender.rolling.name=ROLLINGFILE
#appender.rolling.fileName=${filename}
#appender.rolling.filePattern=target/rolling/beertender-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern=${pattern}
#appender.rolling.policies.type=Policies
#appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval=2
#appender.rolling.policies.time.modulate=true
#appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
#appender.rolling.strategy.type=DefaultRolloverStrategy
#appender.rolling.strategy.max=5

# RootLogger
rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref= logToConsole
#rootLogger.appenderRef.rolling.ref=ROLLINGFILE

# Framework log level
logger.wicket.name = org.apache.wicket
logger.wicket.level=ERROR
logger.wicket.additivity = false
logger.wicket.appenderRef.stdout.ref = logToConsole

logger.c3p0.name = com.mchange.v2
logger.c3p0.level = ERROR
logger.c3p0.additivity = false
logger.c3p0.appenderRef.console.ref = logToConsole

logger.hibernate.name = org.hibernate
logger.hibernate.level= DEBUG
logger.hibernate.additivity = false
logger.hibernate.appenderRef.console.ref = logToConsole

logger.springframework.name = org.springframework
logger.springframework.level= DEBUG
logger.springframework.additivity = false
logger.springframework.appenderRef.console.ref = logToConsole

logger.shiro.name = org.apache.shiro
logger.shiro.level=ERROR
logger.shiro.additivity = false
logger.shiro.appenderRef.console.ref = logToConsole

logger.graphql.name=com.coxautodev.graphql
logger.graphql.level=NONE
logger.graphql.appenderRef.console.ref=logToConsole

# Application log level
logger.beertender.name = com.rectus29
logger.beertender.level = DEBUG
logger.beertender.additivity = false
logger.beertender.appenderRef.console.ref = logToConsole

loggers=wicket, hibernate, springframework, shiro, beertender, graphql