
appenders = console, rolling
#ConsoleAppender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %5p %F:%L - %m%n
# File appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
# RootLogger
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
# Framework log level
logger.org.apache=ERROR
logger.org.springframework=ERROR
logger.org.hibernate=ERROR
# Wicket log level
logger.org.apache.wicket=ERROR
logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
logger.org.apache.wicket.version=INFO
logger.org.apache.wicket.RequestCycle=INFO
# Shiro log level
logger.org.apache.shiro=ERROR
logger.org.apache.shiro.session.mgt.AbstractValidatingSessionManager=ERROR
logger.org.apache.shiro.util.ThreadContext=WARN
logger.org.apache.shiro.cache.ehcache.EhCache=WARN
# Application log level
logger.com.rectus29.beertender=DEBUG