PasswordPolicyValidator.no-digit=${label} doit contenir au moins un nombre
PasswordPolicyValidator.no-lower=${label} doit contenir au moins une minuscule
PasswordPolicyValidator.no-upper=${label} doit contenir au moins une majuscule
promotionType=Type de Promotion