PasswordPolicyValidator.no-digit=Votre mot de passe doit contenir au moins 1 chiffre
PasswordPolicyValidator.no-upper=Votre mot de passe doit contenir au moins 1 majuscule
PasswordPolicyValidator.no-lower=Votre mot de passe doit contenir au moins 1 minuscule