application-management=Paramètres de l'application
current-value=Valeur actuelle
connect=Connexion
login= Connexion
username=Identifiant
password=Mot de passe
password-confirmation=Confirmation du mot de passe
not-same-password=Erreur dans la confirmation du mot de passe
search=Rechercher
student-search=Recherche d'apprenant
filter=Filtre
logout=Déconnexion
administration=Administration

lastName=Nom
firstname=Prénom
UserEditPanel.editUser=Editer un utilisateur
id = Id
last-connect=Dernière connexion
action=Action
state=Etat
my-account=Mon compte
copyright=Tous droits réservés &copy
cancel=Annuler
deleteconfirmation=Êtes-vous sûr de vouloir supprimer cette intervention tutotale ?
Add=Ajouter
Delete=Supprimer
Edit=Editer
save=Sauvegarder
start-date=Date de début
end-date=Date de fin
news=Actualités
User= Utilisateur
enable/disable= Activer/Désactiver
date-of-publication= Date de publication
title= Titre
text= Texte
enable= Activer
disable= Désactiver
mail=E-mail
role=Role

NbUser=Nombre d'utilisateur
duration= Durée
date=Date
name=Nom
dashboard = Tableau de bord
all= Tout
address=Adresse
zipCode=CP
city=Commune
country=Pays
tel=Téléphone
available-s=disponible(s)
error-invalid-credential=Identifiant / mot de passe invalide
description=  Description :
role-management= Gestion des rôles
role-management-permissions= Gestion des rôles et permissions
users-management= Gestion des utilisateurs
current-computation= Calcul en cours
please-wait=  veuillez patienter
maintenance= Système en cours de maintenance
unauthorized-page= Page non autorisée
runas=Prendre le rôle
true=Vrai
false=Faux
change=Changer
validate=Valider
yes=Oui
no=Non
# HomePanel
HomePanel.server=Gestion du serveur
HomePanel.actu=Gestion des actualités
HomePanel.index=Gestion de l'indexation
HomePanel.serverStatus=Statut du serveur
HomePanel.msgToUsers=Message aux utilisateurs
HomePanel.msgInfo=Laisser le champ vide pour supprimer le message
# UserAdminPanel
UserAdminPanel.title = Gestions des utilisateurs
sortBylastName=Filtrer sur le nom
identifying=Identifiant
add=Ajouter
edit=Editer
UserProfile.runAs=Prendre le rôle
UserProfile.lastCo=Dernière connexion
UserProfile.username=Nom d'utilisateur
UserEditPanel.confirmMsg2=Voulez vous vraiment supprimer cet utilisateur ? 
UserEditPanel.addUser=Ajouter un utilisateur
UserProfile.title=Profil
authMode=Mode d'authentification
confirmation=Etes-vous sûre ?
areyoushure=Etes-vous sûre ?
delete=Supprimer

#State
State.ENABLE=Actif
State.DISABLE=Désactivé
State.PENDING=En attente
State.DELETED=Supprimé
State.ERROR=En erreur
refresh=rafraichir
packaging=conditionement
price=prix
productDef=Produit
admin.menu.dashboard=Tableau de bord
admin.menu.product=Produits
admin.menu.timeframe=Commande
admin.menu.users=Utilisateurs
admin.menu.server=Serveur