#****** Verison Française ******#
##### Occurences qu'on retrouve dans plusieurs pages #####
application-management=Paramètres de l'application
current-value=Valeur actuelle
factor-success=Conforme
factor-warning=A surveiller
factor-error=Attention
localization=Langue
defaultLocalization=Langue par défaut
connect=Connexion
login= Connexion
username=Identifiant
password=Mot de passe
password-confirmation=Confirmation du mot de passe
not-same-password=Erreur dans la confirmation du mot de passe
search=Rechercher
student-search=Recherche d'apprenant
filter=Filtre
logout=Déconnexion
administration=Administration
platform=Plateforme
department=Formation
home=Accueil
distinct=Distinct
total=Total
overview=Synthèse
iga=IGA
activities=Activités
study=Étude
result=Résultat
social=Social
in-class=Présentiel
presence=Assiduité
filter-current=Filtre actuel :
experimental=Expérimental
student=Apprenant
student-s= Apprenant(s)
opinion=Avis
edit-filter=Modifier le filtre
time-spent-online=Temps passé en ligne
reference=Référence
lastname=Nom
lastName=Nom
firstname=Prénom
firstName=Prénom
UserEditPanel.editUser=Editer un utilisateur
id = Id
social-forum-read-thread=Sujets consultés
social-forum-answer-thread=Réponses postées
social-forum-created-thread=Sujets initiés
social-forum-time-spent=Temps passé sur le forums
social-webconference-live-view= Participation à une web conférence
social-webconference-record-view=Visualisation d'une web conférence
inclass-add=Ajouter un présentiel
inclass-presence=Présentiels
group=Groupe
activity=Activités
inclass-final-exam=Examen
study-wok-item-read=Leçons consultées
study-pdf-read=PDF consultés
study-time-spent=Temps d'apprentissage
see=Voir
last-connect=Dernière connexion
search-no-result=Pas de résultat pour cette recherche
no-activity=Pas d'activité de ce type
course=Cours
action=Action
confirmation-msg=Etes-vous sûr de vouloir effectuer cette action ?
state=Etat
my-account=Mon compte
pedagogic-parameters=Paramètres pédagogique
profile=Profil
factor-management=Indices
color-management=Seuils de couleur
select-context-message=Sélectionner une formation ou un cours dans le filtre
copyright=Tous droits réservés &copy
cancel=Annuler
deleteconfirmation=Êtes-vous sûr de vouloir supprimer cette intervention tutotale ?
Add=Ajouter
Delete=Supprimer
Edit=Editer
save=Sauvegarder
start-date=Date de début
end-date=Date de fin
number-of-learners=Nombre d'apprenants
cursus=Formations
already-done-cursus=Formations que j'ai suivi
number-of-courses= Nombre de cours
noActu=Pas d'actualité pour le moment
news=Actualités
opinion-tutor=Avis du tuteur
User= Utilisateur
learning-indices= Indicateurs d'apprentissage
learning-factors= Facteurs d'apprentissage
enable/disable= Activer/Désactiver
date-of-publication= Date de publication
title= Titre
text= Texte
enable= Activer
disable= Désactiver
mail=E-mail
error=Une erreur est survenue lors de sauvegarde
role=Role
system=Système
data=Données
date-management= Dates
department-management=Formation
department-factor-management=Facteur par formation
platform-management=Paramètres de la plateforme
student-management=(Dés)Activation des apprenants
display=Affichage
select-department-message=Sélectionner une formation
parent=Formation supérieure
groups=Groupes
NbUser=Nombre d'utilisateur
duration= Durée
date=Date
name=Nom
parameters=Paramètres
learner-name= Nom de l'apprenant :
present= Présent
error-occurred= Une erreur est survenue
average= Moyenne
nb-sessions= Nombre de sessions
average-session-time= Durée moyenne de session
first-access= Premier accès
last-access= Dernier accès
connections-nb= Nombre de connexions
average/week= Moyenne/Semaine
average-all-last-marks-total= Moyenne tout + Moyenne dernière note / total
QCM-average= Moyenne QCM
SCORM-average= Moyenne SCORM
lesson-average= Moyenne Learning path
time-spent-online-by-activities= Détail de l'estimation du temps passé en ligne par les activités réalisées
action-activity-type= Type d'action et d'activité
estimated-time= Durée estimée
average-final-exam= Moyenne aux examens finaux
resources-views= Ressources vues
number-of= Nombre de
average-all-marks= Moyenne de toutes les notes
inclass-presence-learner-assisted= Présentiels auxquels l'apprenant a assisté
latest-marks-obtained= Dernières notes obtenues
best-marks-obtained= Meilleures notes obtenues
marks-obtained= Notes obtenues
cursus-or-course-name= Nom de la formation ou du cours
download-data= Exporter les données
fileActivity=Importer des activités
upload-data= Importer les données
full-cursus= Formation entière
select-cursus= Sélectionner la formation :
select-exchange-type= Sélectionner le type d'échange :
select-communication-means= Sélectionner le moyen de communication utilisé :
select-intervention-field= Sélectionner le domaine de l'intervention :
title-date-duration-bloc= Date et durée
title-modalities-bloc= Modalités de l'intervention
title-receiver-bloc= Destinataire
add-intervention= Ajouter une intervention tutorale
submit= Envoyer
forum=forum
follow= Suivi
follow-exchange= Suivi des échanges
dashboard = Tableau de bord
historyIntervention= Historique des interventions tutorales
required-field= * Champs obligatoires
refer= Cible
intervention-field= Domaine d'intervention
communication-tool= Outils de communication
initiative= Initiative
success=Sauvegarde réalisée avec succès
details= Vue détaillée
select-one-or-all-cursus= Sélectionner une ou plusieurs formations :
data-type-dashboard= Afficher les données par :
exchange-duration = Durée en minute des interventions sur les 10 dernières semaines :
exchange-duration-average= Durée moyenne en minute des interventions :
by-tutor= Par tuteurs
by-learner= Par apprenants
by-cursus= Par formations
interventions-duration= Répartition des interventions selon leur durée :
interventions-number= Répartition des interventions selon leur quantité :
racking-top-5-learners-duration= Classement des 5 premiers apprenants selon la durée en minute des interventions :
racking-top-5-learners-number= Classement des 5 premiers apprenants selon le nombre d'interventions :
by-target= Par cible
exchange-number-average= Nombre moyen d'interventions :
exchange-number= Nombre d'interventions sur les 10 dernières semaines :
minute-duration = Durée en minutes
select-page-size = Sélectionner le nombre de données que vous souhaitez afficher
select-page-number = Sélectionner la page que vous souhaitez afficher
possible-search = Dérouler la liste ou taper le nom souhaité
all= Tout
info-intervention-type = Proactif: pour une intervention faite par anticipation \n Réactif: pour une intervention faite suite à une demande ou un évènement
chronological-order = Les semaines sont rangées par ordre chronologique (des plus anciennes aux plus récentes).
select-student-number = Sélectionner le nombre d'apprenants souhaité
top-learner = Les plus accompagnés
last-learner = Les moins accompagnés
full-group= Sélectionner toutes les formations
proactive: Proactif
reactive: Réactif
civility=Civilité
birthDay=Date de naissance
address=Adresse
zipCode=CP
city=Commune
country=Pays
tel=Téléphone
cguApply=Adhésion au CGU
securePhone=Téléphone sécurisé
courseChoice.nullValid=Choisissez un cours
departmentChoice.nullValid=Choisissez une formation
available-s=disponible(s)
Grade=Note
ActivityType=Type d'activité
error-invalid-credential=Identifiant / mot de passe invalide
estimated-session-end=Fin de session estimée
Courses=Cours
Learners=Apprenants
search-by-group=Rechercher une formation
search-by-user=Rechercher un utilisateur
add-news= Ajouter une actualité
descriptive= descriptif
edition-date= Date d'édition
author= Auteur
confirm-delete-news= Voulez vous vraiment supprimer cette actualité ?
confirm= Voulez vous vraiment
management-news= Gestion des actualités
add-a-role= Ajouter un rôle
wording= Libellé :
description=  Description :
role-management= Gestion des rôles
role-management-permissions= Gestion des rôles et permissions
users-management= Gestion des utilisateurs
current-computation= Calcul en cours
please-wait=  veuillez patienter
maintenance= Système en cours de maintenance
unauthorized-page= Page non autorisée
runas=Prendre le rôle
true=Vrai
false=Faux
change=Changer
validate=Valider
yes=Oui
no=Non
# HomePanel
HomePanel.server=Gestion du serveur
HomePanel.actu=Gestion des actualités
HomePanel.index=Gestion de l'indexation
HomePanel.serverStatus=Statut du serveur
HomePanel.msgToUsers=Message aux utilisateurs
HomePanel.msgInfo=Laisser le champ vide pour supprimer le message
# Form
actTitle=Ressources
yourEmail=Votre e-mail
msgType=Type de votre message
subjectOfMsg=Sujet de votre message
yourMsg=Votre message
# UserAdminPanel
UserAdminPanel.title = Gestions des utilisateurs
sortBylastName=Filtrer sur le nom
identifying=Identifiant
add=Ajouter
edit=Editer
UserProfile.userProfile=Profil de l'utilisateur
UserProfile.rata=Rattachement
UserProfile.runAs=Prendre le rôle
UserProfile.sendMail=Envoyer un message
UserProfile.firstCo=Première connexion
UserProfile.lastCo=Dernière connexion
UserProfile.username=Nom d'utilisateur
UserEditPanel.confirmMsg2=Voulez vous vraiment supprimer cet utilisateur ? NOTE: Cet utilisateur sera supprimé définitivement et il ne sera plus possible de revenir en arrière
UserEditPanel.affectUser=Rattachement d'un utilisateur
UserEditPanel.addUser=Ajouter un utilisateur
UserProfile.title=Profil
authMode=Mode d'authentification
confirmation=Etes-vous sûre ?
areyoushure=Etes-vous sûre ?
delete=Supprimer
green=Vert
yellow=Jaune
red=Rouge
corporation=Corporation
makePrincipal=Favoris

#APIKey
APIKey=Clés API
keyID=ID Clé
paidUntil=Fin abonnement
nbChar=Avatar(s)
refreshdone=Import terminé
#State
State.ENABLE=Actif
State.DISABLE=Désactivé
State.PENDING=En attente
State.DELETED=Supprimé
State.ERROR=En erreur
refresh=rafraichir








